#!/bin/sh -u

MessageAuthor="Matt"
FootNote="(This reminder is generated by an automated script, run weekly.)"

CosmosBranches="\
	cosmos_e \
	herschel_ios \
	herschel_mpls \
	sagan_7 \
	hubble \
	hawking \
	"
#
# Possible other branches that went into cosmos_e somehow?
#
#	sagan_5 \
#

NotificationList=""
NotificationCClist="\
	soma \
	mbernste \
	devgoyal \
	esamoran \
	bjames \
	shakilac \
	cosmos-de-mgrs \
	csurma \
	oriordan \
	jwang \
	lchang \
	wan-de-mgrs \
	"

ThrottleNumber=""

Syntax () {
  echo 1>&2 $0: `/usr/ucb/basename $0` -t throttle-number [-n user-to-notify]
}

CheckMailError() {
	case $? in
	0 )
		# No problem - continue
		;;
	* )
		echo 1>&2 Email notification failed.
		echo 1>&2 DDTS count was ${Count}
		echo 1>&2 To: list was '"'${DistributionList}'"'.
		echo 1>&2 Cc: list was '"'${NotificationCClist}'"'.
		echo 1>&2 Other info:
		ls 1>&2 -l /tmp/MissedCommits.ddts /tmp/MissedCommits.addrs
		echo 1>&2 /tmp/MissedCommits.ddts:
		/bin/cat 1>&2 /tmp/MissedCommits.ddts
		echo 1>&2 /tmp/MissedCommits.addrs
		/bin/cat 1>&2 /tmp/MissedCommits.addrs
		;;
	esac
}

if [ $# = 0 ]; then
	Syntax
	exit 1
fi

while [ $# -gt 0 ]; do
	case $# in
	0 )
		break
		;;
	1 )
		Syntax
		exit 1
		;;
	* )
		case $1 in
		-n )
			NotificationList="${2}"
			NotificationCClist=""
			shift; shift
			;;
		-t )
			ThrottleNumber="${2}"
			shift; shift
			;;
		* )
			Syntax
			exit 1
			;;
		esac
		;;
	esac
done

if [ -z ${ThrottleNumber} ]; then
	Syntax
	exit 1
fi

ReportFile=/tmp/Missed121ECommits
/bin/rm -f ${ReportFile}
/bin/touch ${ReportFile}
/bin/chmod 666 ${ReportFile}

# ===================================================================

#
# Check for commits missing from 12.1E
#

/users/soma/bin/MissedCommits >> ${ReportFile} \
	-c v121_${ThrottleNumber}_e_throttle \
	${CosmosBranches} \
	-e "Not-Required-in-121E" "Not-required-in-121E" "Not-Required-in-cosmos_e" "Not-required-in-cosmos_e" "Not-Needed-in-cosmos_e" "Not-needed-in-cosmos_e" "Not-Needed-in-121E"  "Not-needed-in-121E"

Count=`/bin/wc /tmp/MissedCommits.ddts | /bin/nawk '{print $1}'`

if [ ${Count} -gt 0 ]; then

if [ -z "${NotificationList}" ]; then
	DistributionList=`/bin/cat /tmp/MissedCommits.addrs`
else
	DistributionList="${NotificationList}"
fi

/usr/ucb/mail \
	-s "12.1(${ThrottleNumber})E throttle commits missing from cosmos_e" \
	${DistributionList} << !EOM1
~c ${NotificationCClist}

The following ${Count} commits to the 12.1(${ThrottleNumber})E throttle have
not been double-committed to the cosmos_e mainline branch, which means
that they will be missing from the 12.1(23)E release and later releases.

PLEASE:

- If the DDTS does not need to be double-committed to cosmos_e,
  add an enclosure to the DDTS titled "Not-Required-in-cosmos_e".
  This enclosure will screen the DDTS from future automated scans
  for missed double-commits.

- Otherwise, get the DDTS double-committed to cosmos_e.  Make sure
  that you build all affected images in your cosmos_e view before
  committing.

"cosmos_e" is headed toward GD (General Deployment) status after
14E, and your 12.1(${ThrottleNumber})E fixes must not be lost for GD.

Please clear up these ${Count} missing 12.1(${ThrottleNumber})E throttle
commits immediately.

${MessageAuthor}

${FootNote}

=========================================================================


`/bin/cat ${ReportFile}`

!EOM1

CheckMailError

fi # ${Count} -gt 0

# ===================================================================


# ===================================================================

#
# Check for missing commits to the 22E throttle
#
#	This really should accept cosmos_e commits only up to the
#	22E throttle pull ... but I'm getting tired of this whole
#	exercise, so if they commit to cosmos_e and *not* the 19E
#	throttle, that'll have to be their bad.
#

/bin/cp /dev/null ${ReportFile}

/users/soma/bin/MissedCommits >> ${ReportFile} \
	-c v121_${ThrottleNumber}_e_throttle \
	${CosmosBranches} v121_22_e_throttle \
	-e "Not-required-in-121E" "Not-required-in-22E" "Not-Required-in-cosmos_e" "Not-required-in-cosmos_e"  "Not-needed-in-cosmos_e" "Not-Needed-in-cosmos_e" "Not-Needed-in-121E"

Count=`/bin/wc /tmp/MissedCommits.ddts | /bin/nawk '{print $1}'`

if [ ${Count} -gt 0 ]; then

if [ -z "${NotificationList}" ]; then
	DistributionList=`/bin/cat /tmp/MissedCommits.addrs`
else
	DistributionList="${NotificationList}"
fi

/usr/ucb/mail -s \
"12.1(${ThrottleNumber})E throttle commits missing from the 12.1(22)E throttle"\
	${DistributionList} << !EOM3
~c ${NotificationCClist}

The following ${Count} commits to the 12.1(${ThrottleNumber})E throttle were
not double-committed to the cosmos_e mainline branch in time for
the 12.1(22)E throttle pull. As a result, these commits are
missing from v121_22_e_throttle and will be missing from the
12.1(22)E release.

PLEASE:

- If the DDTS does not neet to be double-committed to 12.1(22)E,
  add an enclosure to the DDTS titled "Not-Required-in-v121_22_e_throttle".
  This enclosure will screen the DDTS from future automated scans
  for missed double-commits.

- Otherwise, get the DDTS double-committed to v121_22_e_throttle.  Make
  sure that you build all affected images in your v121_22_e_throttle
  view before committing.

You need to get your 12.1(${ThrottleNumber})E throttle fixes into
v121_22_e_throttle for the 12.1(22)E release.

Please clear up these ${Count} missing 12.1(${ThrottleNumber})E throttle
commits immediately.

${MessageAuthor}

${FootNote}

=========================================================================


`/bin/cat ${ReportFile}`

!EOM3

CheckMailError

fi
