SMU ID	SMU Name	SMU Status	DDTS
AA01493	hfr-base-3.2.2.CSCek43161	DevTestPass	CSCek43161
AA01462	hfr-base-3.2.2.CSCsd80950	Posted	CSCsd80950
AA01461	comp-c12k-3.2.2.CSCek37397	DevTestPass	CSCek37397
AA01448	hfr-mpls-3.2.2.CSCsd83826	Posted	CSCsd83826
AA01437	hfr-os-mbi-3.2.2.CSCsd63325	SITPass	CSCsd63325
AA01427	hfr-base-3.2.2.CSCsd68855	Posted	CSCsd68855
AA01412	hfr-mgbl-3.2.2.CSCsd34953	Posted	CSCsd34953
AA01403	hfr-mpls-3.2.2.CSCsd13378	UnitTestPass	CSCsd13378
AA01391	hfr-mgbl-3.2.2.CSCsd23096	Posted	CSCsd23096
AA01389	hfr-base-3.2.2.CSCsd24398	Posted	CSCsd24398
AA01381	comp-hfr-3.2.2.CSCsd07147	Posted	CSCsd07147
AA01376	hfr-mpls-3.2.2.CSCek25587	Posted	CSCek25587
AA01375	hfr-mpls-3.2.2.CSCsd02952	Posted	CSCsd02952
AA01373	c12k-base-3.2.2.CSCej51953	Posted	CSCej51953
AA01372	c12k-k9sec-3.2.2.CSCek01123	Posted	CSCek01123
AA01371	c12k-base-3.2.2.CSCek21456	Posted	CSCek21456
AA01368	hfr-os-mbi-3.2.2.CSCsc90444	Posted	CSCsc90444
AA01366	hfr-rout-3.2.2.CSCsd06551	Posted	CSCsd06551
AA01351	hfr-rout-3.2.2.CSCej66834	Posted	CSCej66834
AA01350	hfr-base-3.2.2.CSCsc87673	Posted	CSCsc87673
AA01349	hfr-base-3.2.2.CSCek21456	Posted	CSCek21456
AA01343	hfr-base-3.2.2.CSCsc15254	Posted	CSCsc15254
AA01342	comp-hfr-3.2.2.CSCsc76148	Posted	CSCsc76148
AA01341	hfr-k9sec-3.2.2.CSCek01123	Posted	CSCek01123
AA01336	hfr-rout-3.2.2.CSCsc70731	Obsolete	CSCsc70731
AA01330	hfr-base-3.2.2.CSCej51953	Posted	CSCej51953
AA01326	comp-hfr-3.2.2.CSCsc35390	Posted	CSCsc35390
AA01324	hfr-admin-3.2.2.CSCsc22711	Posted	CSCsc22711
AA01316	hfr-rout-3.2.2.CSCei63263	Posted	CSCei63263
AA01313	hfr-base-3.2.2.CSCsc33495	Posted	CSCsc33495
AA01307	hfr-base-3.2.2.CSCeh52427	Posted	CSCeh52427
SMU ID	SMU Name	SMU Status	DDTS
AA01524	hfr-mpls-3.2.3.CSCse76535	Posted	CSCse76535
AA01520	hfr-base-3.2.3.CSCek42149	Posted	CSCek42149
AA01503	hfr-mpls-3.2.3.CSCse23802	Posted	CSCse23802
AA01487	hfr-base-3.2.3.CSCek42760	Posted	CSCek42760
AA01479	hfr-base-3.2.3.CSCse12144	Posted	CSCse12144
AA01478	hfr-base-3.2.3.CSCse14607	Rejected	CSCse14607
AA01475	hfr-mpls-3.2.3.CSCse00294	Posted	CSCse00294
AA01465	hfr-base-3.2.3.CSCsd18900	Posted	CSCsd18900
AA01464	hfr-mpls-3.2.3.CSCsd85267	Posted	CSCsd85267
AA01453	comp-c12k-3.2.3.CSCek37397	DevTestPass	CSCek37397
AA01451	c12k-mpls-3.2.3.CSCsd83826	Posted	CSCsd83826
AA01444	hfr-mpls-3.2.3.CSCsd83826	Posted	CSCsd83826
AA01443	hfr-admin-3.2.3.CSCsd79544	Posted	CSCsd79544
AA01439	hfr-mcast-3.2.3.CSCsd76244	Accepted	CSCsd76244
AA01436	hfr-os-mbi-3.2.3.CSCsd63325	Posted	CSCsd63325
AA01433	hfr-base-3.2.3.CSCei57651	Posted	CSCei57651
AA01430	hfr-base-3.2.3.CSCsd24398	Posted	CSCsd24398
AA01428	hfr-base-3.2.3.CSCsd68855	Posted	CSCsd68855
AA01423	c12k-base-3.2.3.CSCei57651	Posted	CSCei57651
AA01409	hfr-base-3.2.3.CSCuk60349	Posted	CSCuk60349
AA01404	hfr-base-3.2.3.CSCsd10378	Posted	CSCsd10378
SMU ID	SMU Name	SMU Status	DDTS
AA01488	hfr-base-3.2.4.CSCek42760	Posted	CSCek42760
AA01486	hfr-base-3.2.4.CSCse12144	Posted	CSCse12144
AA01457	comp-c12k-3.2.4.CSCek37397	DevTestPass	CSCek37397
AA01449	hfr-mpls-3.2.4.CSCsd83826	Posted	CSCsd83826
AA01435	hfr-os-mbi-3.2.4.CSCsd63325	Posted	CSCsd63325
AA01431	hfr-base-3.2.4.CSCsd24398	Posted	CSCsd24398
AA01429	hfr-base-3.2.4.CSCsd68855	Posted	CSCsd68855


